MakeTree.cpp: In function ‘int main()’:
MakeTree.cpp:44:16: error: no matching function for call to ‘std::basic_ifstream<char>::basic_ifstream(std::string&)’
MakeTree.cpp:44:16: note: candidates are:
/usr/include/c++/4.6/fstream:460:7: note: std::basic_ifstream<_CharT, _Traits>::basic_ifstream(const char*, std::ios_base::openmode) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::openmode = std::_Ios_Openmode]
/usr/include/c++/4.6/fstream:460:7: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const char*’
/usr/include/c++/4.6/fstream:446:7: note: std::basic_ifstream<_CharT, _Traits>::basic_ifstream() [with _CharT = char, _Traits = std::char_traits<char>]
/usr/include/c++/4.6/fstream:446:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/4.6/fstream:420:11: note: std::basic_ifstream<char>::basic_ifstream(const std::basic_ifstream<char>&)
/usr/include/c++/4.6/fstream:420:11: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const std::basic_ifstream<char>&’
MakeTree.cpp:52:21: error: ‘stoll’ was not declared in this scope
MakeTree.cpp:53:19: error: ISO C++ forbids declaration of ‘out_of_range’ with no type [-fpermissive]
MakeTree.cpp:53:31: error: expected ‘)’ before ‘&’ token
MakeTree.cpp:53:31: error: expected ‘{’ before ‘&’ token
MakeTree.cpp:53:33: error: ‘oor’ was not declared in this scope
MakeTree.cpp:53:36: error: expected ‘;’ before ‘)’ token
MakeTree.cpp:64:14: error: expected ‘;’ before ‘out’
MakeTree.cpp:64:14: error: ‘out’ was not declared in this scope
MakeTree.cpp:66:33: error: invalid conversion from ‘CombinedNode*’ to ‘long int’ [-fpermissive]
MakeTree.cpp:20:3: error:   initializing argument 1 of ‘CombinedNode::CombinedNode(long int)’ [-fpermissive]
MakeTree.cpp:69:23: error: ‘stoll’ was not declared in this scope
MakeTree.cpp:70:21: error: ISO C++ forbids declaration of ‘out_of_range’ with no type [-fpermissive]
MakeTree.cpp:70:33: error: expected ‘)’ before ‘&’ token
MakeTree.cpp:70:33: error: expected ‘{’ before ‘&’ token
MakeTree.cpp:70:38: error: expected ‘;’ before ‘)’ token
MakeTree.cpp:77:23: error: ‘stoll’ was not declared in this scope
MakeTree.cpp:78:21: error: ISO C++ forbids declaration of ‘out_of_range’ with no type [-fpermissive]
MakeTree.cpp:78:33: error: expected ‘)’ before ‘&’ token
MakeTree.cpp:78:33: error: expected ‘{’ before ‘&’ token
MakeTree.cpp:78:38: error: expected ‘;’ before ‘)’ token
MakeTree.cpp:84:33: error: invalid conversion from ‘CombinedNode*’ to ‘long int’ [-fpermissive]
MakeTree.cpp:20:3: error:   initializing argument 1 of ‘CombinedNode::CombinedNode(long int)’ [-fpermissive]
MakeTree.cpp:86:22: error: ‘stoll’ was not declared in this scope
MakeTree.cpp:87:20: error: ISO C++ forbids declaration of ‘out_of_range’ with no type [-fpermissive]
MakeTree.cpp:87:32: error: expected ‘)’ before ‘&’ token
MakeTree.cpp:87:32: error: expected ‘{’ before ‘&’ token
MakeTree.cpp:87:37: error: expected ‘;’ before ‘)’ token
MakeTree.cpp:99:34: error: invalid conversion from ‘CombinedNode*’ to ‘long int’ [-fpermissive]
MakeTree.cpp:20:3: error:   initializing argument 1 of ‘CombinedNode::CombinedNode(long int)’ [-fpermissive]
MakeTree.cpp:113:44: error: ‘mymap’ was not declared in this scope
MakeTree.cpp:117:27: error: ‘class std::set<long int>’ has no member named ‘contains’
MakeTree.cpp:117:43: error: ‘printTree’ was not declared in this scope
MakeTree.cpp: In function ‘void printTree(CombinedNode, bool)’:
MakeTree.cpp:127:19: error: expected unqualified-id before ‘auto’
MakeTree.cpp:127:19: error: expected ‘;’ before ‘auto’
MakeTree.cpp:127:19: error: decl-specifier invalid in condition
MakeTree.cpp:127:24: error: ISO C++ forbids declaration of ‘it’ with no type [-fpermissive]
MakeTree.cpp:127:48: error: cannot convert ‘std::list<CombinedNode>::iterator {aka std::_List_iterator<CombinedNode>}’ to ‘int’ in initialization
MakeTree.cpp:127:74: error: no match for ‘operator!=’ in ‘it != cur.CombinedNode::children.std::list<_Tp, _Alloc>::end [with _Tp = CombinedNode, _Alloc = std::allocator<CombinedNode>, std::list<_Tp, _Alloc>::iterator = std::_List_iterator<CombinedNode>]()’
MakeTree.cpp:127:74: note: candidates are:
/usr/include/c++/4.6/bits/postypes.h:223:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/stl_pair.h:214:5: note: template<class _T1, class _T2> bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:297:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:347:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/allocator.h:132:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_T1>&, const std::allocator<_T2>&)
/usr/include/c++/4.6/bits/allocator.h:137:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2497:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:200:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/bits/stl_tree.h:315:5: note: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:876:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:906:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:824:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:720:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:703:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_list.h:281:5: note: template<class _Val> bool std::operator!=(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1600:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stream_iterator.h:137:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
/usr/include/c++/4.6/bits/stl_vector.h:1297:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
MakeTree.cpp:127:75: error: expected ‘)’ before ‘;’ token
MakeTree.cpp:127:77: error: name lookup of ‘i’ changed for ISO ‘for’ scoping [-fpermissive]
MakeTree.cpp:127:77: note: (if you use ‘-fpermissive’ G++ will accept your code)
MakeTree.cpp:127:82: error: ‘it’ was not declared in this scope
MakeTree.cpp:127:86: error: expected ‘;’ before ‘)’ token
MakeTree.cpp:137:1: error: expected ‘}’ at end of input
MakeTree.cpp:137:1: error: expected ‘}’ at end of input
